

<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

  <meta name="theme-color" content="#42dbbc" />
  <meta name="msapplication-navbutton-color" content="#f8f5ec" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
  

  <title>Tom&#39;s Home</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  
    <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
  

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

  <link rel="stylesheet" href="/css/style.css">

  

  <script>
    window.config = {"title":"Tom's Home","subtitle":"About Me","description":null,"author":"Tom Liu","language":"en-US","timezone":null,"url":"https://suyuanliu.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":null,"new_post_name":":title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":"atom-one-light","default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"cicada","deploy":{"type":"git","repo":"git@github.com:SuyuanLiu/suyuanliu.github.io.git","branch":"master"},"ignore":[],"keywords":null,"index_generator":{"per_page":10,"order_by":"-date","path":""},"category_generator":{"per_page":10},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"favicon":"/images/favicon.ico","menu":{"home":"/","archives":"/archives"},"show_tag":true,"show_category":false,"excerpt_link":"Read More","fancybox":true,"disqus_shortname":null,"rss":"default","social":{"email":"suyuanliu0618@gmail.com","instagram":null,"douban":null,"linkedin":null,"weibo":null,"stackoverflow":"https://stackoverflow.com/users/9539495/liu-suyuan","facebook":null,"twitter":null,"github":"https://github.com/SuyuanLiu","google":null,"zhihu":null,"pocket":null},"friends":{"Mos's Blog":"https://kexin-li.github.io"},"google_analytics":null,"portfolio":{"subtitle":"Some Works","cards":{"card1":{"cover":"/images/screenshot.png","content":"Cicada is a concise and retro Hexo theme.","link":"https://github.com/Kexin-Li/hexo-theme-cicada"},"card2":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"},"card3":{"cover":"/images/screenshot.png","content":"Cicada is a Hexo theme, it tastes like summer.","link":"http://kexin-li.github.io"}}},"about":null,"poem":false};
  </script>
</head>
  <body>
    

<header class="blog-slide" style="height: px">
  <nav class="blog-header">
    <a class="mobile toggle-button"><i class="fas fa-bars fa-lg"></i></a>
    <ul>
      <li class="title"><a href="/">Tom&#39;s Home</a></li>
      
        <li class="nav-item"><a href="/">Home</a></li>
      
        <li class="nav-item"><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
  <h1 class="subtitle"><span id='jinrishici-sentence'>Tom makes world better again</span></h1>
</header>
    <nav id="menu">
  
    <a href="/">Home</a>
  
    <a href="/archives">Archives</a>
  
</nav>
    
    <main class="blog-main" style="margin-top: -150px">
      <article class="blog-post">
  

  <div class="post-content">
    <div class="post-header">
      
        
  
    <h1 class="post-title">
      <a href="/2018/08/25/python-OOP/">
        python-面向对象编程(OOP)
      </a>
    </h1>
  

<div class="post-meta">
  2018-08-25
  
    | by Tom
  
  
</div>

      
    </div>
    <div class="post-detail">
      
        <p>学习一下Python面向对象编程。下面介绍两个方面：</p>
<blockquote>
<p>面向对象编程：封装、继承、多态；<br>面向对象高级编程：多重继承、定制类、元类等；</p>
</blockquote>
<a id="more"></a>
<h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><p>编程方式有面向过程编程和面向对象编程。面向对象编程两个重要概念是类(class)和实例(instance)。类是抽象的模板，实例是根据类创建出来的具体对象。每个对象拥有相同的方法，但各自的数据可能不同。面向对象编程的三大属性：封装、继承、多态。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>定义一个class，以关键字class标明，后面跟着class的名称(一般开头用大写字母)，括号里面表示的是从哪个类继承下来的，如果没有就写object，或者不写；(object是一个所有类最终都会继承的类)；</li>
<li><strong>init</strong>是一个特殊方法，在创建实例时会自动调用这个方法，可以把一些重要属性绑定进去；</li>
<li>类内的函数都有一个固定的参数<strong>self</strong>，这个参数类似于C++中的this指针；调用函数时不必为它赋值；<br>self引用的是对象本身，在调用类Student里面的print_score时，会自动转换为<code>Student.print_score(ming)</code>；</li>
<li>说明：当定义一个class时，实际上就定义了一种数据类型，与Python自带的数据类型如str,list等没什么两样；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, score)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.score = score</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_score</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.score)</span><br><span class="line"></span><br><span class="line"><span class="comment"># use this class</span></span><br><span class="line">ming = Student(<span class="string">'xiaoming'</span>, <span class="number">90</span>)</span><br><span class="line">print(ming.name, ming.score)</span><br><span class="line">ming.print_score()</span><br><span class="line"></span><br><span class="line">&gt; xiaoming <span class="number">90</span></span><br><span class="line">&gt; <span class="number">90</span></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"><span class="comment">### 类变量与对象变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### 类变量</span></span><br><span class="line"></span><br><span class="line">- 类变量(<span class="class"><span class="keyword">class</span> <span class="title">variable</span>)是共享的，可以被属于该类的所有实例访问；</span></span><br><span class="line"><span class="class">- 类变量只拥有一个副本，当任何一个对象对类变量作出改变时，发生的变动将在其他所有实例中得到体现；</span></span><br><span class="line"><span class="class">- 访问类变量可以用**类名.类变量名**，或者**<span class="title">self</span>.<span class="title">__class__</span>.变量名**，因为每个对象都通过`<span class="title">self</span>.<span class="title">__class__</span>`属性来引用它的类；</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">``` <span class="title">python</span></span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    student_num = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, score)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.score = score</span><br><span class="line"></span><br><span class="line">        Student.student_num += <span class="number">1</span>    <span class="comment"># self.__class__.student_num += 1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_score</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(self.score)</span><br><span class="line"></span><br><span class="line"><span class="comment"># use this class</span></span><br><span class="line">print(Student.student_num)   </span><br><span class="line">ming = Student(<span class="string">'xiaoming'</span>, <span class="number">90</span>)</span><br><span class="line">print(Student.student_num)  </span><br><span class="line">hua = Student(<span class="string">'huahua'</span>, <span class="number">50</span>)</span><br><span class="line">print(Student.student_num)  </span><br><span class="line"></span><br><span class="line">&gt; <span class="number">0</span></span><br><span class="line">&gt; <span class="number">1</span></span><br><span class="line">&gt; <span class="number">2</span></span><br></pre></td></tr></table></figure>
<h4 id="对象变量"><a href="#对象变量" class="headerlink" title="对象变量"></a>对象变量</h4><ul>
<li>由类的每一个独立的对象或者实例所拥有。这种情况下，每个对象拥有自己的副本，不会被共享，也不会与其他实例中的相同名称的产生什么关系；</li>
<li>比如上面代码中的name,score，每个实例都拥有自己的数据，互不干扰；</li>
<li>另外，上面例子中的变量都是公有属性，外面可以直接访问或修改，为了增强代码的健壮性，可以把变量修改为私有(private)属性，方法就是在名称前面加上<code>__</code>;<ul>
<li>为了能访问和修改相应的变量，可以相应的添加对应的方法，同时在方法里面可以对参数进行检查，避免传入无效参数；</li>
<li>Python中，变量名类似<code>__xxx__</code>的，是特殊变量，不是私有的，可以直接访问；还有一种是以单下划线开头的，<code>_name</code>，这种变量约定成俗：随意可以访问，但请将其看做是私有变量，不要随意访问；</li>
<li>其实所谓的私有变量<code>__xxx</code>外部也能访问到，Python解释器只是将<code>__name</code>翻译成<code>_Student__name</code>,所以还是可以通过后者访问到的，但是不同版本的Python解释器可能会把它翻译成不同的变量名；</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, score)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line">        self.__score = score</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__name</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_score</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__score</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_score</span><span class="params">(self, score)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="number">0</span> &lt;= score &lt;= <span class="number">100</span>:</span><br><span class="line">            self.__score = score</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'bad score'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>另外，与静态语言不同，Python允许对实例变量绑定任何数据，即对两个实例变量，虽然属于同一个类，但拥有的变量变量名可能都不同；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, score)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line">        self.__score = score</span><br><span class="line"></span><br><span class="line">ming = Student(<span class="string">'xiaoming'</span>, <span class="number">90</span>) </span><br><span class="line">hua = Student(<span class="string">'huahua'</span>, <span class="number">50</span>)</span><br><span class="line">ming.age = <span class="number">15</span></span><br><span class="line"></span><br><span class="line">print(ming.age)</span><br><span class="line">print(hua.age)</span><br><span class="line"></span><br><span class="line">&gt; <span class="number">15</span></span><br><span class="line">&gt; AttributeError: <span class="string">'Student'</span> object has no attribure <span class="string">'age'</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### 继承，多态</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### 继承</span></span><br><span class="line"></span><br><span class="line">- 定义一个class，可以从现有的class继承，新的class称为子类(Subclass)，被继承的称为基类、父类或超类(Base class, Super class);</span><br><span class="line">- 子类拥有父类的变量和方法，如果子类的变量或方法名与父类相同时，则覆盖父类；</span><br><span class="line">- 子类对象的类型可以是子类，也可以是父类，但父类对象的类型不能是子类；</span><br><span class="line"></span><br><span class="line">``` python</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Animal is running...'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'dog is running...'</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">a = Animal()</span><br><span class="line">dog = Dog()</span><br><span class="line">dog.run()</span><br><span class="line">cat = Cat()</span><br><span class="line">cat.run()</span><br><span class="line"></span><br><span class="line">&gt; dog <span class="keyword">is</span> running...</span><br><span class="line">&gt; Animal <span class="keyword">is</span> running...</span><br></pre></td></tr></table></figure>
<ul>
<li>看一个变量是否是某个类型时，可以用<code>isinstance(instance_name, type)</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">isinstance(dog, Dog)          <span class="keyword">True</span></span><br><span class="line">isinstance(dog, Animal)       <span class="keyword">True</span></span><br><span class="line">isinstance(a, Dog)            <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><ul>
<li>当父类和子类都有方法run()时，子类run()覆盖父类run()，代码运行时总是调用子类的run(),这是继承的另一个好处：多态；</li>
<li>关于多态的好处，看下面代码，任何依赖Animal作为参数的函数或者方法都可以不加修改地正常运行；<ul>
<li>多态的好处就是，对run_twice传参时，只需要传入Animal类型即可，而Dog，Cat也属于Animal类型，所以就会自动调用原来的run()；</li>
<li>对于一个变量，只要知道它是Animal类型，无需确切知道其子类型，就可以放心调用run()，这就是‘开闭’原则：对扩展开放：允许新增Animal子类；对修改封闭：不需要修改依赖于Animal类型的run_twice()等函数；</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Animal is running...'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'dog is running...'</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span><span class="params">(Animal)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'cat is running...'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_twice</span><span class="params">(animal)</span>:</span></span><br><span class="line">    animal.run()</span><br><span class="line">    animal.run()</span><br><span class="line"></span><br><span class="line">run_twice(Animal())</span><br><span class="line">run_twice(Dog())</span><br><span class="line"></span><br><span class="line">&gt; Animal <span class="keyword">is</span> running...</span><br><span class="line">&gt; Animal <span class="keyword">is</span> running...</span><br><span class="line">&gt; dog <span class="keyword">is</span> running...</span><br><span class="line">&gt; dog <span class="keyword">is</span> running...</span><br></pre></td></tr></table></figure>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="静态语言-amp-动态语言"><a href="#静态语言-amp-动态语言" class="headerlink" title="静态语言&amp;动态语言"></a>静态语言&amp;动态语言</h4><ul>
<li>对于静态语言(Java等)，若需要传入Animal类型，则传入对象必须是Animal类型或其子类，否则将无法调用run()方法；</li>
<li>而对于动态语言Python来说，不一定要传入Animal类型，只要保证传入的对象有一个run()方法即可；<ul>
<li>这就是动态语言的‘鸭子类型’，它并不要求严格的继承体系，一个对象只要‘看起来像鸭子，走起路来像鸭子’，那它就可以被看做是鸭子；</li>
</ul>
</li>
<li>Python的’file-like object’就是一种鸭子类型。对真正的文件对象，它有一个read()方法，返回其内容。但是，许多对象，只要有read()方法，都被视为’file-like object’。许多函数接收的参数就是’file-like object’，你不一定要传入真正的文件对象，完全可以传入任何实现了read()方法的对象；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Timer</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'Start...'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="使用dir"><a href="#使用dir" class="headerlink" title="使用dir"></a>使用dir</h4><ul>
<li>如果要获得一个对象的所有属性和方法，可以使用dir()函数，它返回一个包含字符串的list，比如，获得一个str对象的所有属性和方法;</li>
<li>具体参考<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431866385235335917b66049448ab14a499afd5b24db000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431866385235335917b66049448ab14a499afd5b24db000</a></li>
</ul>
<h2 id="面向对象编程–高级"><a href="#面向对象编程–高级" class="headerlink" title="面向对象编程–高级"></a>面向对象编程–高级</h2><p>封装、继承、多态是面向对象编程的基本特性，下面介绍高级特性：多重继承、定制类、元类等。</p>
<h3 id="slots"><a href="#slots" class="headerlink" title="slots"></a><strong>slots</strong></h3><h3 id="property"><a href="#property" class="headerlink" title="@property"></a>@property</h3><h3 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h3><ul>
<li>一个类允许继承多个父类，这样就可以拥有多个父类的功能，MixIn是一种常见的设计；(Python允许多重继承，而Java不可以)；</li>
<li>这样就不需要设计复杂而庞大的继承链，只要选择组合不同类的功能，就可以快速构造出需要的子类；</li>
<li>MixIn目的就是给一个类增加多个功能，设计一个类时，优先考虑多重继承来组合多个MixIn功能，而非设计多层次的复杂的继承关系；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mammal</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RunnableMixIn</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CarnivorousMixIn</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">(Mammal, RunnableMixIn, CarnivorousMixIn)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h3 id="定制类"><a href="#定制类" class="headerlink" title="定制类"></a>定制类</h3><h3 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h3><ul>
<li>为枚举类型定义一个class，每个常量都是class的一个唯一实例。Python提供了Enum类来实现这个功能；</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> enum <span class="keyword">import</span> Enum, unique</span><br><span class="line">Month = Enum(<span class="string">'Month'</span>, (<span class="string">'Jan'</span>, <span class="string">'Feb'</span>, <span class="string">'Mar'</span>, <span class="string">'Apr'</span>, <span class="string">'May'</span>, <span class="string">'Jun'</span>, <span class="string">'Jul'</span>, <span class="string">'Aug'</span>, <span class="string">'Sep'</span>, <span class="string">'Oct'</span>, <span class="string">'Nov'</span>, <span class="string">'Dec'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> name, member <span class="keyword">in</span> Month.__members__.items():</span><br><span class="line">    print(name, <span class="string">'=&gt;'</span>, member, <span class="string">','</span>, member.value)</span><br><span class="line"></span><br><span class="line">&gt;   Jan =&gt; Month.Jan , 1</span><br><span class="line">    Feb =&gt; Month.Feb , 2</span><br><span class="line">    Mar =&gt; Month.Mar , 3</span><br><span class="line">    Apr =&gt; Month.Apr , 4</span><br><span class="line">    May =&gt; Month.May , 5</span><br><span class="line">    Jun =&gt; Month.Jun , 6</span><br><span class="line">    Jul =&gt; Month.Jul , 7</span><br><span class="line">    Aug =&gt; Month.Aug , 8</span><br><span class="line">    Sep =&gt; Month.Sep , 9</span><br><span class="line">    Oct =&gt; Month.Oct , 10</span><br><span class="line">    Nov =&gt; Month.Nov , 11</span><br><span class="line">    Dec =&gt; Month.Dec , 12</span><br></pre></td></tr></table></figure>
<ul>
<li>如果要更精确的控制枚举类型，可以从Enum派生出自定义类；</li>
<li>下面代码中，unique装饰器可以帮助检查是否有重复值；<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@unique</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Weekday</span><span class="params">(Enum)</span>:</span></span><br><span class="line">    Sun = <span class="number">0</span></span><br><span class="line">    Mon = <span class="number">1</span></span><br><span class="line">    Tue = <span class="number">2</span></span><br><span class="line">    Wed = <span class="number">3</span></span><br><span class="line">    Thr = <span class="number">4</span></span><br><span class="line">    Fri = <span class="number">5</span></span><br><span class="line">    Sat = <span class="number">6</span></span><br><span class="line"></span><br><span class="line">print(Weekday(<span class="number">1</span>).value)</span><br><span class="line">print(Weekday.Mon.value)</span><br><span class="line"></span><br><span class="line">&gt; <span class="number">1</span></span><br><span class="line">&gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="元类"><a href="#元类" class="headerlink" title="元类"></a>元类</h3><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014318645694388f1f10473d7f416e9291616be8367ab5000" target="_blank" rel="noopener">廖雪峰官方网站</a><br><a href="https://bop.mol.uno/14.oop.html" target="_blank" rel="noopener">面向对象编程</a></p>

        <hr>
      
    </div>

    
      
    

    
      
  
  
  <div class="post-tags">
    <a href="/tags/python3/">#python3</a> <a href="/tags/OOP/">#OOP</a>
  </div>
  <hr>
  

      <div class="post-more">
  
    <div class="post-pre">
      <span>previous</span>
      <a href="/2018/08/25/pandas/">Pandas的基本使用</a>
    </div>
  
  
  <div class="post-next">
    <span>next</span>
    <a href="/2018/08/20/matplotlib/">Matplotlib 介绍</a>
  </div>
  
</div>
      
    
  </div>
</article>

    </main>
    
    <div class="back-to-top" id="back-to-top"><i class="fas fa-arrow-alt-circle-up fa-2x"></i></div>

    <footer class="blog-footer">
  


<hr>
<div class="blog-footer-friends">
  <p class="title">FRIENDS</p>
  <div class="friends">
  
    <a href="https://kexin-li.github.io" target="_blank">Mos&#39;s Blog</a>
  
  </div>
</div>

  


  <div class="blog-footer-social">
    <ul>
      
        
          <li><a class="iconfont icon-email" href="mailto:suyuanliu0618@gmail.com"></a></li>
        
      
        
          <li><a class="iconfont icon-stackoverflow" href="https://stackoverflow.com/users/9539495/liu-suyuan"></a></li>
        
      
        
          <li><a class="iconfont icon-github" href="https://github.com/SuyuanLiu"></a></li>
        
      
      
        
        <li><a class="iconfont icon-rss" href="/atom.xml"></a></li>
      
    </ul>
  </div>
 
  <div class="blog-footer-copyright">
  <p class="copyright">Copyright © 2018 Tom Liu. Powered by <a href="https://hexo.io/">Hexo</a> and <a href="https://github.com/Kexin-Li/hexo-theme-cicada">Cicada</a>. <iframe src="https://ghbtns.com/github-btn.html?user=Kexin-Li&repo=hexo-theme-cicada&type=star&count=false&size=small" frameborder="0" scrolling="0" width="58px" height="30px" style="margin-bottom: -15px"></iframe></p>
</div>
</footer>

<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>


  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>


<!--  -->




<script type="text/javascript" src="/js/cicada.js"></script>
  </body>
</html>